<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5791d7a5a0a44289b9de235bacd0385f" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="InventoryDBModel.Accounts" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryDBModel.Products" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="InventoryDBModel.FK_Products_Category" />
        <EntityTypeShape EntityType="InventoryDBModel.Role" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="InventoryDBModel.FK_Accounts_Role" />
        <EntityTypeShape EntityType="InventoryDBModel.Cart" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="InventoryDBModel.FK_Cart_Category" />
        <AssociationConnector Association="InventoryDBModel.FK_Cart_Products" />
        <AssociationConnector Association="InventoryDBModel.FK_Cart_Accounts" />
        <EntityTypeShape EntityType="InventoryDBModel.vw_LastOrderNumber" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryDBModel.vw_PendingOrders" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryDBModel.HistoryTransaction" Width="1.5" PointX="8.5" PointY="3" />
        <AssociationConnector Association="InventoryDBModel.FK_HistoryTransaction_Accounts" />
        <AssociationConnector Association="InventoryDBModel.FK_HistoryTransaction_Cart" />
        <AssociationConnector Association="InventoryDBModel.FK_HistoryTransaction_Category1" />
        <AssociationConnector Association="InventoryDBModel.FK_HistoryTransaction_Products" />
        <EntityTypeShape EntityType="InventoryDBModel.vw_Transaction_History" Width="1.5" PointX="4.5" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryDBModel.vw_SelectProducts" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryDBModel.vw_BestSeller" Width="1.5" PointX="2.625" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>