<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryDBModelStoreContainer" CdmEntityContainer="Inventory_DBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="InventoryDBModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_Position" ColumnName="user_Position" />
          <ScalarProperty Name="user_Address" ColumnName="user_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>